{
  "name": "무요요 - Muyoyo",
  "short_name": "무요요",
  "description": "매일 루틴을 기록하고, 나를 성장시키는 GLP-1 단약 맞춤 챌린지 앱",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5a5df0",
  "background_color": "#f3f4ff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ko",
  "orientation": "portrait-primary"
}